<!DOCTYPE html>
<html lang="en">

<head>
<title>Antidote</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/static/PowerBI/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/PowerBI/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/static/PowerBI/css/style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1//static/PowerBI/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

<div class="main-outer">
    <div class="custom-header">
        <div class="container custom-container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light">
                  <a class="navbar-brand" href="#"><img src="/static/PowerBI/images/logo.png" alt="logo"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Accessories</a>
                      </li>
                    </ul>
                  </div>
                </nav>
            </div>
       </div>
    </div>
    <div class="banner-outer">
        <div class="container custom-container">
            <div class="row">
                <div class="banner-inner">
                    <h1>Machine Learning <span>health solutions</span></h1>
                    <p>Straight forward <span>Usability</span>. Evidenced-Based <span>Predictions</span>. Superior <span>Outcomes</span>.</p>
                </div>
            </div>
        </div>
    </div>
</div>


<section class="goal-objectives-outer">
    <div class="container custom-container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="goal-title-outer">
                    <span class="title-heading-span">goals and objectives</span>
                    <div class="head-title">Machine Learning in <br>managed care</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-12">
                <div class="goal-inner">
                    <img class="desktop-img" src="/static/PowerBI/images/icon-1.png" alt="icon-1">
                    <img class="hover-img" src="/static/PowerBI/images/icon-11.png" alt="icon-11">
                    <div class="admission-title">Admissions</div>
                    <h4>reduce hospital admissions</h4>
                    <p>Identify multifaceted comorbid 
                    patient populations</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-12">
                <div class="goal-inner">
                    <img class="desktop-img" src="/static/PowerBI/images/icon-2.png" alt="icon-1">
                    <img class="hover-img" src="/static/PowerBI/images/icon-22.png" alt="icon-11">
                    <div class="admission-title">Disease</div>
                    <h4>Predict Chronic Disease</h4>
                    <p>Implement machine learning 
                        models that identify 
                        undiagnosed chronic disease</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-12">
                <div class="goal-inner">
                    <img class="desktop-img" src="/static/PowerBI/images/icon-3.png" alt="icon-1">
                    <img class="hover-img" src="/static/PowerBI/images/icon-33.png" alt="icon-11">
                    <div class="admission-title">Mortality</div>
                    <h4>Decrease Mortality Rates</h4>
                    <p>Cluster a population that yields a 
                        high risk of mortality and 
                        intervene early</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-12">
                <div class="goal-inner">
                    <img class="desktop-img" src="/static/PowerBI/images/icon-4.png" alt="icon-1">
                    <img class="hover-img" src="/static/PowerBI/images/icon-44.png" alt="icon-11">
                    <div class="admission-title">Quality</div>
                    <h4>Enhance Care Delivery</h4>
                    <p>AI can optimize the delivery of care, 
generating patient satisfaction 
and cost savings </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="testimonial-test">
                    <div class="testimonial-title">“Information in medicine is expanding at a pace at which the human mind cannot keep it in one single view or frame, so we do need the power of machines to support us,” </div>
                    <span>- Dr. Vinay Vaidya</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="how-company-works">
    <div class="container custom-container">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="how-company-work-left">
                    <img src="/static/PowerBI/images/company.png" alt="company">
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="how-company-work-right">
                    <hr class="custom-border">
                    <div class="main-heading">How The Company Works?</div>
                    <p>From chronic disease to risk assessments, there are endless opportunities to deploy 
technologies in order to facilitate an environment that implements more precise, efficient, and impactful clinical interventions. As our society turns more to big data, patients are 
demanding more from their healthcare providers.</p> 

<p><span>Antidote</span> is poised to offer artificial intelligence and machine learning algorithms that will enrich the care continuum by providing evidence-based insights aiding clinicians to 
intervene powerfully and promptly.</p>
                    <a class="press-pay-btn" href="/static/PowerBI/videos/Antidote_Introduction.mp4" target="_blank">Press Play</a>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="our-procedures">
    <img class="shape-img" src="/static/PowerBI/images/shape1.jpg" alt="shape1">
    <div class="container-fluid">
        <div class="row">
        <div class="col-md-6"> <!-- required for floating -->
          <div class="procedure-left">
                <hr class="custom-border">
                <div class="main-heading">Our Procedure</div>
          
          <!-- Nav tabs -->
          <ul class="nav nav-tabs tabs-left sideways how-it-work-ul">
            <li class="active aos-item aos-init aos-animate" data-aos="fade-left"><a href="#slide1" data-toggle="tab" class="active">
               <div class="how-work-li">
                  <div class="how-work-left">
                     <img class="desktop-img1" src="/static/PowerBI/images/p1.png" alt="p1">
                     <img class="desktop-hover1" src="/static/PowerBI/images/p11.png" alt="p1">
                  </div>
                  <div class="how-work-right">
                    <span>We do the Coding</span>
                    <p>We write the algorithms</p>
                  </div>
               </div>
                </a>
            </li>
            <li class="aos-item aos-init aos-animate" data-aos="fade-right"><a href="#slide2" data-toggle="tab" class="">
              <div class="how-work-li">
                  <div class="how-work-left">
                     <img class="desktop-img1" src="/static/PowerBI/images/p2.png" alt="p1">
                     <img class="desktop-hover1" src="/static/PowerBI/images/p22.png" alt="p1">
                  </div>
                  <div class="how-work-right">
                    <span>Provide Data Access</span>
                    <p>Collect right data to drive improvements</p>
                  </div>
               </div>
            </a></li>
            <li class="aos-item aos-init" data-aos="fade-left"><a href="#slide3" data-toggle="tab" class="">
               <div class="how-work-li">
                  <div class="how-work-left">
                     <img class="desktop-img1" src="/static/PowerBI/images/p3.png" alt="p1">
                     <img class="desktop-hover1" src="/static/PowerBI/images/p33.png" alt="p1">
                  </div>
                  <div class="how-work-right">
                    <span>Get Better Insights</span>
                    <p>Use predictive analytics to guide your decisions</p>
                  </div>
               </div>
            </a></li>
            <li class="aos-item aos-init" data-aos="fade-left"><a href="#slide4" data-toggle="tab" class="">
               <div class="how-work-li">
                  <div class="how-work-left">
                     <img class="desktop-img1" src="/static/PowerBI/images/p4.png" alt="p1">
                     <img class="desktop-hover1" src="/static/PowerBI/images/p44.png" alt="p1">
                  </div>
                  <div class="how-work-right">
                    <span>Automate and Improve</span>
                    <p>Measure efficency in clicnical inventions and tailor clinical programs</p>
                  </div>
               </div>
            </a></li>
            <li class="aos-item aos-init" data-aos="fade-left"><a href="#slide5" data-toggle="tab" class="">
               <div class="how-work-li">
                  <div class="how-work-left">
                     <img class="desktop-img1" src="/static/PowerBI/images/p5.png" alt="p1">
                     <img class="desktop-hover1" src="/static/PowerBI/images/p55.png" alt="p1">
                  </div>
                  <div class="how-work-right">
                    <span>Facilate and Revolution of Healthcare</span>
                    <p>Sustain cutting edge technologies providing the best healthcare to 
                    patients populations</p>
                  </div>
               </div>
            </a></li>
          </ul>
          </div>
        </div>

        <div class="col-md-6">
          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane active" id="slide1">
              <div class="tab-down screnimg-c">
                  <img src="/static/PowerBI/images/slide1.png" alt="slide1">
              </div>
            </div>
            <div class="tab-pane screnimg-c" id="slide2">
              <img src="/static/PowerBI/images/slide2.png" alt="slide2">
            </div>
            <div class="tab-pane screnimg-c" id="slide3">
               <img src="/static/PowerBI/images/slide3.png" alt="slide3">
            </div>
            <div class="tab-pane screnimg-c" id="slide4">
               <img src="/static/PowerBI/images/slide4.png" alt="slide4">
            </div>
            <div class="tab-pane screnimg-c" id="slide5">
               <img src="/static/PowerBI/images/slide5.png" alt="slide5">
            </div>
          </div>
        </div>
    </div>
    </div>
    <img class="shape-img" src="/static/PowerBI/images/shape2.jpg" alt="shape1">
</section>

<section class="contact-us-outer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="goal-title-outer">
                    <hr class="custom-border">
                    <div class="main-heading">Stay Tuned</div>
                    <p>Join our journey and our battle of revolutionizing healthcare with us by staying informed on our 
<span>Antidote’s</span> latest updates!</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="contact-left">
                   <div class="contact-left-inner">
                      <i class="fa fa-home" aria-hidden="true"></i><span>Vestibulum nulla libero, convallis, tincidunt suscipit<br> diam, DC 2002</span>
                   </div>
                   <div class="contact-left-inner">
                      <i class="fa fa-phone" aria-hidden="true"></i><span>+1-204-678-6789</span>
                   </div>
                   <div class="contact-left-inner">
                      <i class="fa fa-envelope" aria-hidden="true"></i><span>example.domain@domain.com</span>
                   </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
            {% if messages %}
                                
                                    <div class="alert alert-danger">
                                        <ul style="list-style-type:none;">
                                        {% for message in messages %}
                                            <li>{{ message }}</li>
                                            {% endfor %}
                                        </ul>
                                    </div>
                                
                                {% endif %}
                <div class="contact-right">
                    <form method="post" action="/contact/">
                    {% csrf_token %}
                        <input type="text" placeholder="Name" name="name">
                        <input type="text" placeholder="Email" name="email">
                        <input type="text" placeholder="Subject" name="subject">
                        <textarea placeholder="Message" name="message"></textarea>
                        <button type="submit" class="send-message" name="contact"><i class="fa fa-paper-plane" aria-hidden="true"></i> Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="custom-footer">
    <div class="container custom-container">
        <div class="row">
           <div class="col-md-3 col-sm-12">
           <center>
              <div class="footer-first">
                 <img src="/static/PowerBI/images/black-logo.png" alt="logo">
                 <p>Antidote is poised to offer artificial intelligence and machine learning algorithms that will enrich the care continuum by providing evidence-based insights aiding clinicians to intervene powerfully and promptly.</p>
              </div>
              </center>
           </div>
           <div class="col-md-3 col-sm-12">
              <div class="footer-first">
                <div class="footer-title">Useful Links</div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
              </div>
           </div>
           <div class="col-md-3 col-sm-12">
              <div class="footer-first">
                <div class="footer-title">Product Help</div>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
              </div>
           </div>
           <div class="col-md-3 col-sm-12">
              <div class="footer-first">
                <div class="footer-title">Follow Our Journey</div>
                <ul class="social-links">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-vine" aria-hidden="true"></i></a></li>
                </ul>
                <span>&#169 2020, Antidote Inc.</span>
                <span>All rights reserved.</span>
              </div>
           </div>
        </div>
    </div>
</footer>


    <!--- End of footer -->

    <!--- Script Files -->

<script src="/static/PowerBI/js/bootstrap.min.js"></script>
<script src="/static/PowerBI/js/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper./static/PowerBI/js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1//static/PowerBI/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
